{
  "name": "nanohat-oled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bdf-canvas": "^1.0.0",
    "canvas": "^1.6.13",
    "i2c-bus-promised": "^1.1.3",
    "strftime": "^0.10.0"
  }
}
